#seed dla generatora liczb losowych
seed=30
 
#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentów=18

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.3
 
#prawdopodobieństwo spotkaniach
prawdSpotkania=0.7
 
#prawdopodobieństwo zarażenia
prawdZarażenia=0.8
 
#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.01
 
#Smiertelność
śmiertelność=0.01
 
#liczba dni jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=50
 
#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..liczbaAgentów-1
śrZnajomych=4
 
#ścieżka do pliku z raportem
#jeżeli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt
